<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>利公共创平台--说说详情</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="all" >
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="Page-Enter"   content="revealTrans(duration=2.0,transtion=0)">
    <meta http-equiv="Page-Exit"    content="revealTrans(duration=2.0,transtion=12)">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no,shrink-to-fit=yes"
          name="viewport">
    <meta name="format-detection" content="telephone=no" >
    <meta name="format-detection" content="date=no" >
    <meta name="format-detection" content="address=no" >
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="keywords" content="单车商城,充电宝,共创,互惠互利" >
    <meta name="description" content="单车商城,充电宝商城">
    <link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/gc_comment_details.css"/>
    <style type="text/css">
        .shade {
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.55);
        }
        .shade div {
            width: 300px;
            height: 200px;
            line-height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -150px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
        .a-upload {
            height: auto;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            overflow: hidden;
            display: block;
            zoom: 1
        }
        .a-upload input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }
        .img_div{min-height: 100px; min-width: 100px;}
        .isImg{width: 120px; height: 120px; position: relative; float: left; margin-left: 10px;}
        .removeBtn{position: absolute; top: 0; right: 0; z-index: 11; border: 0px; border-radius: 50px;
            background-color: #c02d28; width: 22px; height: 22px; color: white;}
        .shadeImg{position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 15;
            text-align: center;
            background: rgba(0, 0, 0, 0.55);}
        .showImg{width: 400px; height: 500px; margin-top: 140px;}

        .img-inner{
            display:none;
        }

        .img-inner img{
            width:150px;
            height:150px;
        }

        .img-inner.active{
            display:block;
        }
    </style>
</head>
<body>
<!-- header -->
<header>
    <div class="layout">
        <div class="navbar-header">
            <a href="index.html">
                <!--<img alt="Brand" style="max-width:130px; display:inline-block;" src="http://www.clantrip.com/static/images/logo.png">-->
                <span>利公共创平台</span>
            </a>
        </div>
        <ul class="pull-right list-inline">
            <li><a href="gc_mall.html">商城</a></li>
            <li><a href="gc_transactionmall.html">流转商城</a></li>
            <li><a href="gc_space.html" id="gc_space">我的空间</a></li>
            <li><a href="gc_asserts.html" id="gc_asserts">我的资产</a></li>
            <li style="display:none;" class="dropdown" id="gc_user_logined">
                <a href="javascript:void(0)" class="dropdown-toggle" id="dropdownMenu1"
                   data-toggle="dropdown" style="color:#C02D28;">
                    <span class="gc_nick">主题</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="padding-bottom:0;">
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="gc_wallet.html" class="text-center">我的钱包</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="gc_order.html">我的订单</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">我的流转</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="gc_contract.html">我的合同</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="gc_account.html">账号管理</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="javascript:void(0)" id="gc_logout">退出</a>
                    </li>
                </ul>
            </li>
            <li id="gc_user_login"><a href="login.html">登录</a> <a href="register.html" style="margin-left:20px;">注册</a></li>
            <li class="dropdown gc_notice" id="gc_notice" style="display: none;">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu2">
                    <i class="iconfont icon icon-lingdang" style="font-size:24px;"></i>
                    <span class="alert">0</span>
                </a>
                <div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
                    <div class="notice-inner">
                        <i class="iconfont icon icon-xiangshang"></i>
                        <div class="notice-info">

                        </div>
                    </div>
                </div>
            </li>
            <li class="shopping-cart"><a href="gc_shoppingcart.html"><i class="iconfont icon icon-gouwuchekong" style="margin-right:10px;"></i>购物车(<span id="shop_cart_num">0</span>)</a></li>
        </ul>
    </div>
</header>
<!-- section -->
<section>
    <div class="layout">
        <aside>
            <div class="gc_comment_h" id="nick"></div>
            <div class="gc_index_hd">
                <div class="hd_inner">
                    <div class="hd_item">
                        <img class="img_title" src="" alt="" id="img_title"/>
                        <div class="hd_item_h" id="gc_comment">
                            <h4 class="title"></h4>
                            <h5 class="comment_timer">12:30</h5>
                            <div class="hd_item_des">
                                <h5></h5>
                                <div class="hd_item_img"></div>
                            </div>
                            <ul class="list-inline hd_item_comment">
                                <li>
                                    <img src="imgs/index/dianzan.png" alt="" />
                                    <span style="vertical-align: middle;" class="zan">0</span>
                                </li>
                                <li class="text-center">
                                    <img src="imgs/index/comment.png" alt="" />
                                    <span style="vertical-align: middle;" class="comment">0</span>
                                </li>
                                <li class="text-center">
                                    <img src="imgs/index/share.png" alt="" />
                                    <span style="vertical-align: middle;" class="share">0</span>
                                </li>
                            </ul>
                        </div>
                        <div class="hd_item_comment_inner" id="hd_item_comment_inner">
                            <div class="hd_icon" >
                                <i class="iconfont icon icon-xiangshang"></i>
                            </div>
                            <div class="hd_icon_inner">
                                <i class="iconfont icon icon-xiangshang"></i>
                            </div>
                            <div class="content"></div>
                        </div>
                    </div>

                    <div class="hd_item">
                        <div class="hd_item_comment_inner" id="hd_item_comment" style="display:block;">
                            <div class="media">
                                <a class="media-left" href="javascript:void (0)">
                                    <img class="media-object" src=""
                                         alt=""/>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading"></h4>
                                </div>
                                <div>
                                    <div class="hd_comment_context" contenteditable="true"></div>
                                    <div class="img-inner">
                                        <div class="img_div" id="img_inner" style="display: inline-block; vertical-align: top;">
                                        </div>
                                        <a href="javascript:;" class="a-upload">
                                            <input type="file" name="myFile" id="myFile" multiple="multiple" />
                                            <img src="imgs/authen.png" alt="">
                                        </a>
                                        <div class="shade" onclick="javascript:closeShade()">
                                            <div class="">
                                                <span class="text_span">

                                                </span>
                                            </div>
                                        </div>

                                        <div class="shadeImg" onclick="javascript:closeShadeImg()">
                                            <div class="">
                                                <img class="showImg" src="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="list-inline hd_comment_icon">
                                    <li><i class="iconfont icon icon-img" id="add_img"></i></li>
                                    <li class="pull-right">
                                        <button class="btn btn-danger" id="comment_publish">
                                            发表
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</section>
<!-- footer -->
<div class="layout">
    <footer>
        <div class="footer-container">
            <ul class="list-unstyled">
                <li><span>帮助中心</span></li>
                <li><a href="#">购买指南</a></li>
                <li><a href="#">支付方式</a></li>
                <li><a href="#">物流公司</a></li>
            </ul>
            <ul class="list-unstyled">
                <li><span>服务支持</span></li>
                <li><a href="#">售后服务</a></li>
                <li><a href="#">售后政策</a></li>
                <li><a href="#">服务网点</a></li>
            </ul>
            <ul class="list-unstyled">
                <li><span>媒体中心</span></li>
                <li><a href="#">资讯动态</a></li>
                <li><a href="#">官方视频</a></li>
                <li><a href="#">官方图片</a></li>
            </ul>
            <ul class="list-unstyled">
                <li><span>客服电话：400-411-0220</span></li>
                <li style="color:#fff;">周一至周日9:30-18:30(法定节假日除外)</li>
            </ul>
        </div>
        <hr style="border-top:1px solid #6F6F6F;"/>
    </footer>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/blueImp/md5.min.js"></script>
<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript" src="js/gongchuang/gc_comment_details.js"></script>
</body>
</html>